**********************************************************************
git instruction:
**********************************************************************
1. git init
2. git add . OR git add -A
3. git commit -m "commit message"
4. git remote add origin remote repository URL
5. git push origin master

**********************************************************************
icarus verilog compilation instruction:
**********************************************************************
1. iverilog -o <object filename> <verilog filename>.v
2. vvp <object filename>
3. for multiple files (such as for a module and its test bench):
iverilog -o <object filename> <verilog_tb filename>.v <verilog filename>.v
4. repeat step 2.

**********************************************************************
for complex designs (i.e more than 2 verilog files)
**********************************************************************
1. create a file list containing all the module names: "file_list.txt"
2. iverilog -o <object filename> -c file_list.txt
3. vvp <object filename>

**********************************************************************
instantiating root module
**********************************************************************
iverilog -s main -o hello hello.v

**********************************************************************
testbench waveform (gtk waveform viewer)
**********************************************************************
1. add this line to the initial block of the test bench:
	$dumpfile("<verilog_wave filename>.vcd");
	$dumpvars(0,<verilog_tb filename>);
2. Compile it:
	iverilog -o <waveform object filename> counter_tb.v counter.v
3. Then run it:
	vvp <waveform object filename>
4. Then look at the test.vcd waveform:
	gtkwave <verilog_wave filename>.vcd &
Click on the '<verilog_tb filename>', then 'c1' in the top left box on GTKWAVE, then drag the signals to the Signals box.
